{
  "name": "RageRoom Directory",
  "short_name": "RageRoom",
  "description": "Find and compare rage rooms and smash rooms across the UK",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F97316",
  "background_color": "#111111",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
